<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0%;
                padding:0%;
            }
        </style>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="aboutus.css">
    </head>
    <body>
        <div class=header>
            <div class=logo-container>
                <a href=index.html><img class=logo src="res/Frame 1.png"></a>
            </div>
            <div class=nav>
                <ul>
                    <li><a class=navbar href=aboutus.html>About Us</a></li>
                    <li><a class=navbar href=events.html>Events</a></li>
                    <li><a class=navbar href=contactus.html>Contact Us</a></li>
                    <li><a class=navbar href=registration.html>Registration</a></li>
                </ul>
            </div>
        </div>
        <div class=content>
            <div class=container-visi-misi>
                <div class=visi>
                    <div class=title>
                        VISI
                    </div>
                    <div class=article>
                     Menjadi pecatur tangguh dalam segala hal
                    </div>
                    
                </div>
                <div class=misi>
                    <div class=title>
                        MISI 
                    </div>
                    <div class=article>
                        Menjadikan semua bangsa murid Tuhan
                    </div>
                </div>
            </div>
            <div class=container-struktur>
                <div class=struktur-title>
                   MEET OUR PERSONEL
                </div>
                <div class="struktur-isi1">
                    <div class=struktur-foto>
                        <img class=foto src=res/photos1.jpg>
                    </div>
                    <div class=deskripsi-container>
                        <div class=namalengkap>
                            Tjiauw, Jerrie Jayadi
                        </div>
                        <div class=subjudul>
                            Teknik Informatika 2018<br>KETUA
                        </div>
                        <div class=deskripsi>
                        Seorang Informatika yang takut akan Tuhan dan sedang mencari pacar. Membutuhkan teman untuk mengingatkan dia untuk mengerjakan tugas-tugasnya
                        </div>
                    </div>
                </div>
                <div class="struktur-isi2">
                    <div class=struktur-foto>
                        <img class=foto src=res/photos1.jpg>
                    </div>
                    <div class=deskripsi-container>
                        <div class=namalengkap>
                            Tjiauw, Jerrie Jayadi
                        </div>
                        <div class=subjudul>
                            Teknik Informatika 2018<br>SEKRETARIS
                        </div>
                        <div class=deskripsi>
                        Selain Ketua, Jerrie juga adalah Sekretaris dalam UKM ini
                        </div>
                    </div>
                </div>
                <div class="struktur-isi3">
                    <div class=struktur-foto>
                        <img class=foto src=res/photos1.jpg>
                    </div>
                    <div class=deskripsi-container>
                        <div class=namalengkap>
                            Tjiauw, Jerrie Jayadi
                        </div>
                        <div class=subjudul>
                            Teknik Informatika 2018, <br>Bendahara
                        </div>
                        <div class=deskripsi>
                        Ternyata Jerrie rajin, dia juga bendahara! Wow! Keren banget ya ternyata Jerrie ini! Semangat Jer!
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <footer>
            Copyright&#169;2020 Tjiauw, Jerrie Jayadi
        </footer>
    </body>
</html>

<script>

</script>